<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchListViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Xj-0dF">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="검색어를 입력해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-OH-Hg9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-pu-1Pg">
                                        <rect key="frame" x="354" y="0.0" width="60" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CBR-WC-Z6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="검색"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-ge-G8t">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="Wqh-8a-EBz" customClass="FilterTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqh-8a-EBz" id="wNJ-WO-XRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-Jr-bhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-m5-0Dx">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-e1-esW">
                                                            <rect key="frame" x="331" y="0.0" width="83" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="정렬"/>
                                                            <connections>
                                                                <action selector="sortButtonAction:" destination="Wqh-8a-EBz" eventType="touchUpInside" id="gf9-wn-rxq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Tg-qE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="36.5"/>
                                                    <connections>
                                                        <action selector="filterButtonAction:" destination="Wqh-8a-EBz" eventType="touchUpInside" id="j52-gh-bGI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfx-Jr-bhZ" firstAttribute="leading" secondItem="wNJ-WO-XRD" secondAttribute="leading" id="1DA-LF-xzZ"/>
                                                <constraint firstItem="WmY-Tg-qE6" firstAttribute="trailing" secondItem="c4C-m5-0Dx" secondAttribute="trailing" id="1oK-e7-IDQ"/>
                                                <constraint firstItem="qfx-Jr-bhZ" firstAttribute="top" secondItem="wNJ-WO-XRD" secondAttribute="top" id="8fU-as-A9m"/>
                                                <constraint firstItem="WmY-Tg-qE6" firstAttribute="bottom" secondItem="c4C-m5-0Dx" secondAttribute="bottom" id="Hoj-RO-Ibv"/>
                                                <constraint firstItem="WmY-Tg-qE6" firstAttribute="leading" secondItem="c4C-m5-0Dx" secondAttribute="leading" id="Ssz-Zl-DzV"/>
                                                <constraint firstItem="WmY-Tg-qE6" firstAttribute="top" secondItem="c4C-m5-0Dx" secondAttribute="top" id="V8Q-zT-Vcv"/>
                                                <constraint firstAttribute="trailing" secondItem="qfx-Jr-bhZ" secondAttribute="trailing" id="a1J-qF-VXL"/>
                                                <constraint firstItem="c4C-m5-0Dx" firstAttribute="width" secondItem="wNJ-WO-XRD" secondAttribute="width" multiplier="0.8" id="tdu-tg-1IG"/>
                                                <constraint firstAttribute="bottom" secondItem="qfx-Jr-bhZ" secondAttribute="bottom" id="zX5-uu-9Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortButton" destination="A2N-e1-esW" id="2PN-Tb-sjA"/>
                                            <outlet property="textField" destination="c4C-m5-0Dx" id="5hK-qA-od9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="H2g-jF-Tob" customClass="ListTableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2g-jF-Tob" id="vcA-mg-1kx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-xk-ezZ">
                                                    <rect key="frame" x="10" y="10" width="394" height="100.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-3m-A9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.5" height="100.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-HY-x8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-EK-qgv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-Cu-vaY">
                                                                            <rect key="frame" x="40" y="0.0" width="243.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-ra-NKD">
                                                                    <rect key="frame" x="0.0" y="30.5" width="283.5" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="1yK-A9-V2d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-J0-VaV">
                                                                    <rect key="frame" x="0.0" y="81.5" width="283.5" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05T-P8-Os5">
                                                            <rect key="frame" x="293.5" y="0.0" width="100.5" height="100.5"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="05T-P8-Os5" secondAttribute="height" id="8On-CA-6ti"/>
                                                                <constraint firstAttribute="height" constant="100" id="y30-OT-RMv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2y-xk-ezZ" secondAttribute="trailing" constant="10" id="PRn-Zx-Eub"/>
                                                <constraint firstItem="G2y-xk-ezZ" firstAttribute="leading" secondItem="vcA-mg-1kx" secondAttribute="leading" constant="10" id="RCh-Te-fLh"/>
                                                <constraint firstAttribute="bottom" secondItem="G2y-xk-ezZ" secondAttribute="bottom" constant="10" id="rOg-Ug-hih"/>
                                                <constraint firstItem="G2y-xk-ezZ" firstAttribute="top" secondItem="vcA-mg-1kx" secondAttribute="top" constant="10" id="wcp-Mh-bpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="HJu-J0-VaV" id="7xu-oF-0Uf"/>
                                            <outlet property="nameLabel" destination="YfS-Cu-vaY" id="mut-gY-k9d"/>
                                            <outlet property="titleLabel" destination="z8Q-ra-NKD" id="z7C-Km-mNS"/>
                                            <outlet property="typeLabel" destination="2Kd-EK-qgv" id="9Dh-c5-FEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePn-Xj-0dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAv-9f-dKb"/>
                            <constraint firstItem="Mj2-ge-G8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="brp-c4-oLw"/>
                            <constraint firstItem="ePn-Xj-0dF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjk-Le-wB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mj2-ge-G8t" secondAttribute="bottom" id="mO2-hC-IJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePn-Xj-0dF" secondAttribute="trailing" id="ss0-hK-qV7"/>
                            <constraint firstItem="Mj2-ge-G8t" firstAttribute="top" secondItem="ePn-Xj-0dF" secondAttribute="bottom" id="tzX-2W-kj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mj2-ge-G8t" secondAttribute="trailing" id="x0w-Ft-UTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Zfg-OH-Hg9" id="O38-iX-GCb"/>
                        <outlet property="searchButton" destination="x6E-pu-1Pg" id="sIq-e7-gBI"/>
                        <outlet property="tableView" destination="Mj2-ge-G8t" id="G3l-IL-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
